
<!DOCTYPE html>
<html>
    <head>
        <title>Political Affiars Website</title>

        <script>
            /** JS Code **/
        </script>
        

        <style>
            /** Presentation Logic**/
            
            #container{
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 75px);
                width: 80%;
                margin: auto;
            }            

            header{
                width: 1000px;
                height: 100%;
                margin:auto;
                background-color: lightgray;
            }
            .midLeft{
                background-color: lightgray;
                width: 400px;
                height: 500px; 
                margin: 10%;

                font-size: small;
                color:rgb(102, 102, 102)

            }
            .midRight{
                background-color: lightgray;
                width: 400px;
                height: 500px; 
                margin: 10%;

                font-size: small;
                color:rgb(102, 102, 102)

            }
            footer{
                display: flex;
                background-color: lightgray;
                width: 100%;
                height: 200px;               
                clear: both;

                font-size: small;
                color:rgb(102, 101, 101)
            }
            .footer_box{
                
                background-color: rgb(175, 175, 175);
                width: 150px;
                margin: 1%;                
                height: 150px;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <header>

            </header>
            <section class="midLeft">
                <ol>
                    <li>
                        <h3>Our team is planning to use a <a href = "https://newsapi.org/">News API</a>
                            and a <a href="https://www.opensecrets.org/open-data/api-documentation">
                            Financial Data/Political API </a></h3>
                    </li>
                    <li>
                        <h3>The APIs would inform the user of their legislators'
                            financial transactions as they relate to their political
                            assignments. The idea here is to provide a greater level of transparency
                            to voters into the lobbying funds that could sway how a legislator votes.</h3>
                    </li>
                    <li>
                        <h3>The data we are looking to collect from authenticated users is:</h3>
                        <ul>
                            <li><h4>Name</h4></li>
                            <li><h4>Email</h4></li>
                            <li><h4>Location</h4></li>
                            <li><h4>Political Interests</h4></li>
                            <li><h4>Legislators of Interest</h4></li>
                        </ul>
                    </li>
                    <li><h3>Database entries:</h3></li>
                    <ul> 
                        <li><h3>USER -> firstName, lastName, email, password, location, politicalInterests, legislatorsOfInterest</h3></li>
                        <li><h3>LEGISLATOR -> CID, firstName, lastName, party, office</h3></li>
                        <li><h3>INDUSTRY -> indCode </h3></li>
                        <li><h3>COMMITTEE -> cmteCode </h3></li>
                    </ul>
                </ol>
            </section>
            <section class="midRight">
                <ol>
                    <l1>
                        <h3>This site is focused on individuals that are politically engaged
                            and are aware of current political affairs. In addition, it is meant to serve as a tool for individuals to 
                            become educated on political issues, local government protocols, and how these decisions are relevant/important. 
                        </h3>
                    </l1>
                    <l1>
                        <h3>The two primary goals of this site: <br>
                            1. Raise awareness about political issues and events
                            2. Keep individuals informed about local government policies and financial affairs of legislators 
                        </h3>
                    </l1>
                    <l1>
                        <h3> Our team is motivated to provide a reliable source that offers transparency of legislator financial affairs \
                            that affect voter records. In addition, we strive to raise awareness about political issue and why it importance 
                            for people to stay engaged with political affairs. 
                        </h3>
                    </l1>
                </ol>
            
            </section>
            <footer>
                <div class="footer_box">Link to API's</div>
                <div class="footer_box">"Primary questions or concerns"</div>                
                <div class="footer_box">Accessability implementation</div>
            </footer>
        </div><!--Closing container-->
    </body>
</html>